<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.90.00 Build #686 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='0'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='5'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>AX3_1</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='23.00000,31.00000'/>
			<TinyCAD>
				<PIN pos='21.00000,21.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='21.00000,31.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='20.00000,24.00000' b='22.00000,28.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>LED</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='27.00000,34.00000'/>
			<TinyCAD>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='21.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='23.00000,26.00000' style='2' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='21.00000,26.00000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='21.00000,26.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.60000,22.40000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,22.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,22.40000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,22.40000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.60000,21.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,22.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,21.60000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,21.60000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='20.00000,24.00000' b='26.00000,30.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>BC547/BC548/BC549</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Transistor NPN</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO92</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='33.00000,26.00000'/>
			<TinyCAD>
				<POLYGON pos='24.80000,21.80000' style='2' fill='0'>
					<POINT pos='0.16000,0.12000' arc='0'/>
					<POINT pos='4.16000,0.12000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.80000,0.40000' arc='0'/>
				</POLYGON>
				<PIN pos='21.00000,20.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='27.00000,25.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='33.00000,20.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='29.40000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='1.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.60000,20.00000' style='2' fill='0'>
					<POINT pos='0.16000,1.88000' arc='0'/>
					<POINT pos='2.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,20.00000' style='2' fill='0'>
					<POINT pos='2.08000,1.88000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>D_PHOTO</NAME>
			<REF type='0'>Z?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>None</NAME>
				<DEFAULT>None</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='82.00000,100.00000'/>
			<TinyCAD>
				<POLYGON pos='78.00000,93.00000' style='3' fill='1'>
					<POINT pos='2.00000,3.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,3.00000' arc='0'/>
				</POLYGON>
				<PIN pos='80.00000,90.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='80.00000,99.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='76.20000,93.20000' style='3' fill='2'>
					<POINT pos='1.43000,0.45000' arc='0'/>
					<POINT pos='0.08000,0.00000' arc='0'/>
					<POINT pos='0.08000,0.85000' arc='0'/>
					<POINT pos='1.43000,0.45000' arc='0'/>
				</POLYGON>
				<WIRE style='0' a='76.63000,93.65000' b='75.38000,93.65000'/>
				<POLYGON pos='76.20000,94.80000' style='3' fill='3'>
					<POINT pos='1.47000,0.45000' arc='0'/>
					<POINT pos='0.12000,0.00000' arc='0'/>
					<POINT pos='0.12000,0.85000' arc='0'/>
					<POINT pos='1.47000,0.45000' arc='0'/>
				</POLYGON>
				<WIRE style='0' a='76.67000,95.25000' b='75.42000,95.25000'/>
				<POLYGON pos='78.00000,96.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<POWER pos='108.00000,102.00000' which='4' direction='1'></POWER>
		<POWER pos='32.00000,38.00000' which='0' direction='0'>5v</POWER>
		<WIRE a='104.00000,38.00000' b='108.00000,38.00000'/>
		<WIRE a='44.00000,38.00000' b='72.00000,38.00000'/>
		<WIRE a='40.00000,48.00000' b='44.00000,48.00000'/>
		<WIRE a='40.00000,48.00000' b='40.00000,52.00000'/>
		<WIRE a='36.00000,48.00000' b='40.00000,48.00000'/>
		<WIRE a='72.00000,48.00000' b='72.00000,52.00000'/>
		<WIRE a='104.00000,48.00000' b='104.00000,52.00000'/>
		<JUNCTION pos='40.00000,48.00000'/>
		<SYMBOL id='5' pos='38.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='56' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<WIRE a='32.00000,38.00000' b='36.00000,38.00000'/>
		<SYMBOL id='5' pos='46.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='56' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<WIRE a='36.00000,38.00000' b='44.00000,38.00000'/>
		<SYMBOL id='5' pos='74.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='18' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<JUNCTION pos='72.00000,38.00000'/>
		<SYMBOL id='5' pos='106.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R4' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='18' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<JUNCTION pos='104.00000,38.00000'/>
		<WIRE a='72.00000,38.00000' b='104.00000,38.00000'/>
		<JUNCTION pos='32.00000,38.00000'/>
		<JUNCTION pos='36.00000,38.00000'/>
		<WIRE a='32.00000,38.00000' b='36.00000,38.00000'/>
		<JUNCTION pos='44.00000,38.00000'/>
		<SYMBOL id='6' pos='44.00000,66.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='3' description='Colour' value='Red' show='1' pos='1.00000,-7.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='76.00000,66.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='3' description='Colour' value='Blue' show='1' pos='1.00000,-7.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='108.00000,66.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D3' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='3' description='Colour' value='Green' show='1' pos='1.00000,-7.20000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='40.00000,82.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q1' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC547' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='72.00000,82.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q2' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC547' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='104.00000,82.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q3' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC547' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='40.00000,66.00000' b='40.00000,70.00000'/>
		<WIRE a='72.00000,70.00000' b='72.00000,66.00000'/>
		<WIRE a='104.00000,66.00000' b='104.00000,70.00000'/>
		<SYMBOL id='5' pos='32.00000,78.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R5' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1.8k' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='64.00000,78.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R6' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1.8k' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='98.00000,78.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R7' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1.8k' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='32.00000,76.00000' b='35.00000,76.00000'/>
		<WIRE a='64.00000,76.00000' b='67.00000,76.00000'/>
		<WIRE a='98.00000,76.00000' b='99.00000,76.00000'/>
		<WIRE a='40.00000,82.00000' b='40.00000,102.00000'/>
		<WIRE a='72.00000,102.00000' b='104.00000,102.00000'/>
		<WIRE a='104.00000,102.00000' b='104.00000,82.00000'/>
		<WIRE a='72.00000,82.00000' b='72.00000,102.00000'/>
		<WIRE a='40.00000,102.00000' b='72.00000,102.00000'/>
		<JUNCTION pos='104.00000,102.00000'/>
		<WIRE a='22.00000,76.00000' b='16.00000,76.00000'/>
		<WIRE a='54.00000,76.00000' b='50.00000,76.00000'/>
		<WIRE a='88.00000,76.00000' b='82.00000,76.00000'/>
		<LABEL pos='16.00000,76.00000' direction='0' font='0' color='208000' style='0'>RedLED</LABEL>
		<LABEL pos='50.00000,76.00000' direction='0' font='0' color='208000' style='0'>BlueLED</LABEL>
		<LABEL pos='82.00000,76.00000' direction='0' font='0' color='208000' style='0'>GreenLED</LABEL>
		<JUNCTION pos='72.00000,102.00000'/>
		<SYMBOL id='8' pos='132.00000,78.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z1' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='D_PHOTO' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='1.00000,-0.80000'/>
		</SYMBOL>
		<WIRE a='130.00000,78.00000' b='130.00000,102.00000'/>
		<WIRE a='108.00000,102.00000' b='104.00000,102.00000'/>
		<JUNCTION pos='108.00000,102.00000'/>
		<WIRE a='130.00000,102.00000' b='108.00000,102.00000'/>
		<WIRE a='130.00000,69.00000' b='130.00000,60.00000'/>
		<LABEL pos='130.00000,60.00000' direction='3' font='0' color='208000' style='0'>PSoC</LABEL>
	</TinyCAD>
</TinyCADSheets>
